{
    "name": "Vendor_request_annoel",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^7.9.0",
        "@sap/cds-hana": "^2",
        "@sap/xssec": "^3",
        "express": "^4",
        "passport": "^0"
    },
    "devDependencies": {
        "@cap-js/sqlite": "^1",
        "@sap/cds-dk": "^7",
        "@sap/ux-specification": "UI5-1.124",
        "rimraf": "^5.0.5"
    },
    "scripts": {
        "start": "cds-serve",
        "watch-vendor": "cds watch --open vendor/webapp/index.html?sap-ui-xx-viewCache=false",
        "undeploy": "cf undeploy Vendor_request_annoel --delete-services --delete-service-keys --delete-service-brokers",
        "build": "rimraf resources mta_archives && mbt build --mtar archive",
        "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
    },
    "cds": {
        "requires": {
            "[production]": {
                "db": "hana",
                "auth": "xsuaa"
            },
            "db": {
                "kind": "sqlite",
                "credentials": {
                    "database": "db.sqlite"
                }
            }
        }
    },
    "sapux": [
        "app/vendor"
    ]
}